'use client'

import Link from 'next/link'
import Image from 'next/image'

interface Destination {
  name: string
  tag: string
  image: string
  size: 'small' | 'medium' | 'large'
  description: string
}

const destinations: Destination[] = [
  {
    name: 'โตเกียว',
    tag: 'ทัวร์โตเกียว',
    image: '/images/countries-image/Depositphotos_29211759_XL.jpg',
    size: 'large',
    description: 'เมืองหลวงแห่งความทันสมัย'
  },
  {
    name: 'ชินไซบาชิ',
    tag: 'ทัวร์โอซาก้า',
    image: '/images/countries-image/Depositphotos_253336082_XL.jpg',
    size: 'medium',
    description: 'สวรรค์ช้อปปิ้งและอาหาร'
  },
  {
    name: 'เกียวโต',
    tag: 'ทัวร์เกียวโต',
    image: '/images/countries-image/Depositphotos_190490760_XL.jpg',
    size: 'small',
    description: 'เมืองโบราณแห่งวัฒนธรรม'
  },
  {
    name: 'นารา',
    tag: 'ทัวร์นารา',
    image: '/images/countries-image/Depositphotos_152336482_XL.jpg',
    size: 'medium',
    description: 'พบกับกวางน่ารัก'
  },
  {
    name: 'ดิสนีย์แลนด์',
    tag: 'ทัวร์โตเกียวดิสนีย์แลนด์',
    image: '/images/countries-image/Depositphotos_226695298_XL.jpg',
    size: 'large',
    description: 'สวนสนุกในฝัน'
  },
  {
    name: 'เทศกาลปีใหม่',
    tag: 'ทัวร์ญี่ปุ่น ปีใหม่',
    image: '/images/countries-image/Depositphotos_312361978_XL.jpg',
    size: 'small',
    description: 'ฉลองปีใหม่แบบญี่ปุ่น'
  },
  {
    name: 'ฮิโรชิมา',
    tag: 'ทัวร์ฮิโรชิมา',
    image: '/images/countries-image/Depositphotos_313838848_XL.jpg',
    size: 'medium',
    description: 'เมืองแห่งสันติภาพ'
  },
  {
    name: 'ภูเขาไฟฟูจิ',
    tag: 'ทัวร์ภูเขาไฟฟูจิ',
    image: '/images/countries-image/Depositphotos_441586420_XL.jpg',
    size: 'large',
    description: 'ภูเขาศักดิ์สิทธิ์'
  },
  {
    name: 'ยูนิเวอร์แซล',
    tag: 'ทัวร์ญี่ปุ่น ยูนิเวอร์แซล',
    image: '/images/countries-image/Depositphotos_575957902_XL.jpg',
    size: 'small',
    description: 'สวนสนุกระดับโลก'
  },
  {
    name: 'ฮอกไกโด',
    tag: 'ทัวร์ฮอกไกโด',
    image: '/images/countries-image/Depositphotos_230120794_XL.jpg',
    size: 'medium',
    description: 'เกาะทางเหนือที่สวยงาม'
  },
  {
    name: 'ไหว้พระขอพร',
    tag: 'ทัวร์ญี่ปุ่น ไหว้พระ',
    image: '/images/countries-image/Depositphotos_201691480_XL.jpg',
    size: 'small',
    description: 'เสริมสิริมงคล'
  },
  {
    name: 'เกียวโต',
    tag: 'ทัวร์เกียวโต',
    image: '/images/countries-image/Depositphotos_184117898_XL.jpg',
    size: 'medium',
    description: 'วัฒนธรรมดั้งเดิม'
  }
]

export default function PopularDestinations() {
  // Get height class based on size
  const getHeightClass = (size: string) => {
    switch (size) {
      case 'small': return 'h-40 sm:h-48'
      case 'medium': return 'h-52 sm:h-64'
      case 'large': return 'h-64 sm:h-80'
      default: return 'h-52 sm:h-64'
    }
  }

  return (
    <div className="mb-10">
      {/* Header with Icon */}
      <div className="mb-6">
        <div className="flex items-center gap-3 mb-2">
          <div className="p-2 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg">
            <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <h2 className="text-2xl sm:text-3xl font-bold text-gray-900">ทัวร์ญี่ปุ่น ยอดนิยม</h2>
        </div>
        <p className="text-sm text-gray-600 ml-14">สำรวจจุดหมายปลายทางที่น่าสนใจ</p>
      </div>

      {/* Masonry Grid Layout - Mobile: 2 rows only, Desktop: full grid */}
      <div className="columns-2 sm:columns-3 lg:columns-4 gap-3 sm:gap-4 space-y-3 sm:space-y-4">
        {destinations.slice(0, 6).map((destination, index) => (
          <Link
            key={`mobile-${destination.tag}-${index}`}
            href={`/tour-search-7?tag=${destination.tag}`}
            className="group block break-inside-avoid sm:hidden"
          >
            <div className="relative rounded-2xl overflow-hidden shadow-md hover:shadow-2xl transition-all duration-500 hover:-translate-y-1">
              {/* Image with dynamic height */}
              <div className={`relative ${getHeightClass(destination.size)} overflow-hidden`}>
                <Image
                  src={destination.image}
                  alt={destination.name}
                  fill
                  className="object-cover transition-all duration-700 group-hover:scale-110 group-hover:brightness-110"
                  sizes="50vw"
                  priority={index < 4}
                />
                
                {/* Gradient overlay */}
                <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent opacity-80 group-hover:opacity-60 transition-opacity duration-300" />
                
                {/* Text overlay at bottom */}
                <div className="absolute bottom-0 left-0 right-0 p-4">
                  <h3 className="text-white font-bold text-lg drop-shadow-lg mb-0.5">
                    {destination.name}
                  </h3>
                  <p className="text-white/90 text-xs drop-shadow-md">
                    {destination.description}
                  </p>
                </div>

                </div>
              </div>
            </div>
          </Link>
        ))}
        
        {/* Desktop: Show all destinations */}
        {destinations.map((destination, index) => (
          <Link
            key={`desktop-${destination.tag}-${index}`}
            href={`/tour-search-7?tag=${destination.tag}`}
            className="group hidden sm:block break-inside-avoid"
          >
            <div className="relative rounded-2xl overflow-hidden shadow-md hover:shadow-2xl transition-all duration-500 hover:-translate-y-1">
              {/* Image with dynamic height */}
              <div className={`relative ${getHeightClass(destination.size)} overflow-hidden`}>
                <Image
                  src={destination.image}
                  alt={destination.name}
                  fill
                  className="object-cover transition-all duration-700 group-hover:scale-110 group-hover:brightness-110"
                  sizes="(max-width: 1024px) 33vw, 25vw"
                  priority={index < 4}
                />
                
                {/* Gradient overlay */}
                <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent opacity-80 group-hover:opacity-60 transition-opacity duration-300" />
                
                {/* Text overlay at bottom */}
                <div className="absolute bottom-0 left-0 right-0 p-4">
                  <h3 className="text-white font-bold text-xl drop-shadow-lg mb-1">
                    {destination.name}
                  </h3>
                  <p className="text-white/90 text-sm drop-shadow-md">
                    {destination.description}
                  </p>
                </div>

                </div>
              </div>
            </div>
          </Link>
        ))}
      </div>

